{
  "name": "PWA Case Study",
  "short_name": "PWA-CS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1221",
  "theme_color": "#0ea5e9",
  "description": "Aplicaci\u00f3n web progresiva de caso de estudio con SSR/CSR, offline, notificaciones y sensores.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}